// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

haskell-ghc-mod-message {
  font-size: small;
  white-space:pre;
  position: relative;
  top: 2px;
}

atom-text-editor::shadow {
  .haskell-ghc-mod-error {
    &, .region {
      background-color: darken(@background-color-error,10%);
    }
  }
  .haskell-ghc-mod-warning {
    &, .region {
      background-color: darken(@background-color-warning,20%);
    }
  }
  .haskell-ghc-mod-tooltip .region {
    border-bottom: 2px dashed @background-color-info;
  }
}

.tooltip pre.tooltip-inner {
  white-space:pre;
  text-align: left;
}
